// out: ../css/Main.css, compress: true
// Name:            Lolita theme
// Description:     Defines styles for Lolita theme
//
// Component:       `lolita`
//
//
// Element:         `lolita__*`
//                  `lolita__*`
//
// Modifiers:       `lolita--*`
//                  `lolita--*`
//
// ========================================================================
// Variables
// ========================================================================

@footer-sticky-height:                     112px;

// **************************************

body, html{
    height: 100%;
    font-size: 14px;
    font-family: 'Noto Sans';
}


// .page-wrap {
//   min-height: 100%;
//   margin-bottom: -@footer-sticky-height;
//
//     &:after {
//         content: "";
//         display: block;
//         height: @footer-sticky-height;
//     }
// }

// footer{
//     height: @footer-sticky-height;
// }

.page-content{
    background: #fff;
}

// *********************************************************
//                        Header
// *********************************************************
.header{

    // Element 'header__block'
    &__block{
        position: relative;
        padding: 30px 0;
        background: #f4f3f3;
        z-index: 10;
        box-shadow: 0px -1px 0px 0px #e1e1e1 inset;
    }

    // Element 'header__menu'
    &__menu{
        margin: 0;
        padding: 50px 0;

        & > li{
            display: inline-block;

            & > a{
                text-transform: uppercase;
                font-size: 12px;
                padding: 0 10px;
                color: #7a7a7a;
            }
        }
    }
}


.block{
    padding: 30px 0;
}

.main-grid{
    margin: 30px 0;

    & h2{
        color: #474747;
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 1.5;
        margin: 5px 0 0 0;
    }

    & span{
        font-size:11px;
        color:#a9a9a9;
    }

    & li{
        margin-bottom: 20px;
        transition: all 300ms;

        &:hover{
            cursor: pointer;
            transition: all 300ms;

            & img{
                opacity: 0.8;
                transition: all 300ms;
            }
        }
    }
}

// *******************************************
//                Footer
// *******************************************

footer{
    background-color: #353535;
    border-top-color: #b39a9a;
    color: #b7b7b7;
    padding: 30px 0 !important;
    border-top: 1px solid #ebebeb;
    width: 100%;
    text-align: center;
    font-family: 'Verdana';
    font-size: 10px;
    line-height: 16px;
    margin-top: 50px;

    & a{
        color: #b7b7b7;
        border-bottom: 1px solid #b7b7b7;
    }
}


.social-icon{
    margin: 0;
    padding: 0;

    &__list{
        display: inline-block;
        & a{
            text-decoration: none;
            border-bottom: none;
        }
    }
}

.example{
    height: 1500px;
}
