@color-yelow: #ffea00;
@color-dark: #171717;


@font-face {
    font-family: 't-startproL';
    src: url('fonts/T-StarPro-Light.otf#') format('otf');
    src: url('fonts/T-StarPro-Light.woff#') format("truetype"), /* for Firefox 3, Safari */
    url('fonts/T-StarPro-Light.woff#') format("woff"); /* for IE9 */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 't-startproB';
    src: url('fonts/T-StarPro-Bold.otf#');
    src: url('fonts/T-StarPro-Bold.woff#') format("truetype"), /* for Firefox 3, Safari */
    url('fonts/T-StarPro-Bold.woff#') format("woff"); /* for IE9 */
    font-weight: normal;
    font-style: normal;
}

.uk-color-yellow {
    color: @color-yelow !important;
}

.uk-color-dark {
    color: @color-dark !important;
}

.uk-text-achtung {
    color: red;
}

.uk-modal-dialog {
    &.uk-modal-dialog-mini {
        width: 400px;
    }
}

input {
    border: 1px solid #c0c2c5;
    border-radius: 5px;
    outline: none;
    padding: 10px;
}

.uk-block-title {
    font-family: "t-startproL";
    color: #fff;
    font-size: 6em;
    line-height: 3em;
}

.uk-block-content {
    font-family: "t-startproL";
    color: #fff;
}

.uk-link-dashed {
    border-bottom: 1px dashed;
}

.uk-link-line{
    border-bottom: 1px solid;
}

#firstBlock {
    padding: 50px 0;
    background-image: url('http://photocollege.org/photocollege/media/images/photoacollege-first-bg.jpg');
    background-size: 1920px 930px;
    background-position: center;
    margin-top: 0;
    top: 0;
    width: 100%;
}

#secondBlock {
    background-color: #f1f1f1;
    padding: 40px 0;
    border-bottom: 1px solid #ddd;

    .uk-block-content {
        color: #171717;
    }
}

#thirdBlock {
    padding: 40px 0;

    .uk-block-content {
        color: #171717;
    }
}

#fourthBlock {
    padding: 40px 0;
    background-color: #FAFAFA;
    border-top: 2px solid #ddd;
}

#fifthBlock {
    height: 470px;
    background-image: url('../Content/images/video-back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    position: relative;

    .uk-content-video {
        width: 100%;
        position: relative;
        height: 100%;
        padding: 0 !important;
        margin: auto;

        video {
            position: absolute;
            width: 100%;
            height: auto;
            top: 0px;
            left: 0px;
            top: -100px;
            min-width: 1300px;
        }
    }

    #image-grid {
        position: absolute;
        background-image: url('http://photocollege.org/photocollege/media/images/video_cover.png');
        background-repeat: repeat;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        opacity: 0.5;
    }

    .uk-block-title {
        position: absolute;
        top: 150px;
        margin: 0;
        line-height: 100px;
        text-align: center;
        width: 100%;
    }
}

#sixthBlock {
    padding: 60px 0;
}

#seventhBlock {
    padding: 60px 0;
    background-image: url('http://photocollege.org/photocollege/media/images/texture2.jpg');
    background-repeat: repeat;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;

    .uk-block-title {
        font-size: 40px;
        position: relative;
        margin-top: 0;
        line-height: 2em;
    }

    .uk-content {
        position: relative;
        width: 1024px;
        height: 100%;
        padding: 0 !important;
        margin: auto;
    }
}

#eighthBlock {
    padding: 60px 0;
}

.uk-list {
    &.uk-list-check {
        li {
            &:before {
                position: absolute;
                font-family: 'FontAwesome';
                content: '\f058';
                margin: 0 5px 0 -20px;
                color: #8cc14c;
            }
        }
    }
}

#ninthBlock {
    padding: 60px 0;
    background-image: url('http://photocollege.org/photocollege/media/images/texture2.jpg');
    background-repeat: repeat;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
}

#tenthBlock {
    padding: 60px 0;
}

.uk-navbar {
    background: rgba(0,0,0,0.6);
    border: none;
    position: fixed;
    width: 100%;
    z-index: 100;

    .uk-navbar-brand {
        height: 55px;
    }

    .uk-navbar-nav {
        > li {
            > a, > span {
                text-shadow: none;
                color: #fff;
                height: 55px;
                line-height: 55px;
                font-family: "t-startproL";

                &#uk-menu-phone {
                    font-family: "t-startproB";
                    font-size: 1.8em;
                }
            }

            &.uk-active {
                > a {
                    background: transparent;
                }
            }

            &:hover {
                > a {
                    background-color: transparent;
                    border: none;
                    margin: 0;
                    cursor: pointer;
                }
            }
        }
    }
}

.uk-button {
    &.uk-button-transparent {
        background: transparent;
        border: 1px solid #fff;
        text-shadow: none;
        color: #fff;

        &:hover {
            border: 1px solid @color-yelow;
            background: @color-yelow;
            color: #171717;
        }
    }
}


footer {
    background: url('http://photocollege.org/photocollege/media/images/footer-bg.jpg');
    padding: 40px 0;
    font-style: italic;
    color: #838383;
}
