
//
// Breakpoints
//
@breakpoint-fluid:                              100%;
@breakpoint-fluid-widget:                       ~"calc(100% - 200px)";

@breakpoint-small:                              320px;
@breakpoint-medium:                             768px;
@breakpoint-large:                              1024px;
@breakpoint-xlarge:                             1220px;
@breakpoint-xxlarge:                            1600px;

@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);
@breakpoint-xlarge-max:                         (@breakpoint-xlarge - 1);
