// out: ../../css/WhiteLabel/WhiteLabel.css, compress: true
// ************ Variables ***********

@color-success: #59bb64;
@color-danger: #dd4b39;

////////////////////////////////////

html, body {
    height: 100%;
    font: 14px / 20px "Roboto", Helvetica, Arial, sans-serif;
    background: #F7F6F3;
}


// ******************************************


input[type] {
    &::-webkit-input-placeholder {
        font-weight: 300;
        color: #cecece;
    }

    &::-moz-placeholder {
        font-weight: 300;
        color: #cecece;
    }

    &:-moz-placeholder {
        font-weight: 300;
        color: #cecece;
    }

    &:-ms-input-placeholder {
        font-weight: 300;
        color: #cecece;
    }
}

.uk-link-line {
    border-bottom: 1px solid;
}

.uk-link-dotted {
    border-bottom: 1px dotted;
}

.uk-table {
    &--price {
        text-align: center;

        tr {
            td {
                border: none;
                border-right: 1px dotted #DBDBDB;
            }

            td:last-child {
                border-right: none;
            }
        }

        tr:first-child {
            td {
                border-bottom: 1px dotted #DBDBDB;
            }
        }
    }
}

.uk-status {
    background: #eee;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 22px;
    color: #fff;
    border-radius: 25px;
    font-size: 11px;

    &&--success {
        background: @color-success;
    }

    &&--danger {
        background: @color-danger;
    }
}

.uk-control {
    width: 30px;
    height: 30px;
    background: #eee;
    text-align: center;
    line-height: 30px;
    border-radius: 50px;
    border: 1px solid #E0E0E0;
}

.position-relative {
    position: relative;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto 3em;
}

.footer, .push {
    height: 4em;
}

.uk-modal-dialog {
    > .uk-close {
        padding: 5px;
        background: #ccc;
        border-radius: 50px;
    }
}

.uk-subnav {
    &.uk-subnav-link-reset {
        > li {
            > a {
                color: #999;
                text-decoration: none;
                border-bottom: 1px solid #999;
            }
        }
    }
}

.uk-navbar {
    &.white-label-top-menu {
        /*.gradient(#343434, #313131);*/
        border-radius: 0;
        border: none;
        -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.25);
        box-shadow: 0 0 1px 1px rgba(0,0,0,0.25);
        margin-bottom: 40px;
    }
}

.uk-list-event-space {
    li:nth-child(n+2) {
        margin-top: 20px;
    }
}

.uk-panel-history {
    background: #f1f0ee;
    padding: 5px 10px;
    color: #666666;
    font-weight: 600;
}

ul {
    &.uk-list-line-small {
        padding: 5px;

        li:nth-child(n+2) {
            margin-top: 10px;
            padding-top: 10px;
        }
    }
}

.uk-badge {
    &.uk-badge-big {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 1.5em;
        border: none;
    }
}

.uk-panel {
    &.uk-panel-box-item {
        background: transparent;
        border-radius: 0;
    }

    &.uk-panel-content-box {
        border-radius: 0;
        /*.drop-shadow(0; 3px; 10px; 0; 0.2);*/
        box-sizing: border-box;
        position: relative;
        padding: 10px;
        background-color: #ffffff;

        > .uk-panel-content-box-title {
            padding-left: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ededed;
            position: relative;
            padding: 10px 10px 10px 10px;

            > .uk-panel-content-box-breadcrumb {
                position: absolute;
                right: 30px;
                top: 16px;
            }
        }

        > .uk-panel-content-box-body {
            margin: 0;
            padding: 30px 10px;

            .uk-form-title {
                font-size: 1.6em;
                line-height: 31px;
            }
        }
    }
}

.uk-badge-notifications {
    position: absolute;
    text-align: center;
    color: #fff;
    background: @color-danger;
    min-width: 14px;
    font-size: 10px;
    line-height: 14px;
    top: 3px;
    right: 5px;
    border-radius: 14px;

    &&--success {
        background: @color-success;
    }
}

input[type], select, textarea {
    &.uk-form-large-text {
        font-weight: 600;
        color: #666;
        border: 2px solid #CCC;
        border-radius: 4px;
        padding: 5px;
        outline: none;

        &:focus {
            color: #333;
            background: #fff;
            border: 2px solid #3498DB;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 152, 219, 0.6) !important;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(52, 152, 219, 0.6) !important;
        }
    }
}

.uk-list {
    &.uk-list-dotted {
        li {
            padding-left: 12px;
            list-style-type: none;
            background: url("https://support.assistent.by/img/bullet.png") left 9px no-repeat;

            a {
                color: #666;
                border-bottom: 1px solid rgba(102,102,102,0.3);
                text-decoration: none;

                &:hover {
                    color: #171717;
                    border-bottom: 1px solid #171717;
                }
            }
        }
    }
}

.uk-button-back {
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    background: #f1f0ee;

    .uk-button-add {
        min-height: 46px;
        border: 0;
        /*.gradient(#f9f9f9, #f0f0f0);*/
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.22), inset 0 1px #fff;
        border-radius: 3px;

        &:hover {
            /*.gradient(#fff, #f6f6f6);*/
        }

        &:active {
            /*.gradient(#eee, #e6e6e6);*/
            -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        }

        span {
            &.button-add {
                color: #5f9000;
                display: inline-block;
                padding: 15px 0;
                text-align: left;
                font-size: 15px;
                line-height: 14px;
            }

            &.button-minus {
                color: #e18900;
                display: inline-block;
                padding: 15px 0;
                text-align: left;
                font-size: 15px;
                line-height: 14px;
            }

            &.button-big {
                padding: 10px 0;
            }
        }

        i {
            &.button-add {
                text-align: center;
                color: #fff;
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 100%;
                /*.gradient(rgba(132,197,73,1), rgba(62,135,35,1) 100%)*/
            }

            &.button-minus {
                text-align: center;
                color: #fff;
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 100%;
                /*.gradient(rgba(237, 149, 12, 1), rgba(225, 107, 0, 1) 100%)*/
            }

            &.button-big {
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 20px;
            }
        }
    }
}

.uk-list-menu {
    > li {

        &.uk-active {
            background-color: #3184b9;
            text-shadow: 0 1px 1px rgba(0,0,0,0.22);
            border-radius: 15px;

            > a {
                cursor: pointer;
                color: #fff;

                > [class^="uk-icon-"] {
                    opacity: 1;
                }
            }
        }

        > a {
            line-height: 28px;
            color: #666;
            border-radius: 14px;
            display: inline-block;
            padding: 0 11px 0 35px;
            cursor: pointer;
            white-space: nowrap;
            text-decoration: none;
            font-weight: 600;

            > [class^="uk-icon-"] {
                margin-right: 7px;
                margin-left: -22px;
                opacity: 0.4;
            }

            &:hover {
                > [class^="uk-icon-"] {
                    opacity: 1;
                }
            }
        }
    }
}

.icon-action {
    &.icon-show {
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 100%;
        /*.gradient(rgba(132,197,73,1), rgba(62,135,35,1) 100%)*/
    }

    &.icon-hide {
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 100%;
        /*.gradient(rgba(132,197,73,1), rgba(62,135,35,1) 100%)*/
    }
}

.uk-questions {
    width: 22px;
    border-radius: 30px;
    /*.gradient(#D3D3D3, #C6C6C6);*/
    text-shadow: 0 1px 1px #808080;
    color: #fff;
    text-align: center;
    line-height: 22px;

    &:hover {
        /*.gradient(#AAA; #8B8B8B);*/
    }
}

fieldset {
    border: none;
    position: relative;
    .uk-form-counter {
        position: absolute;
        top: 0;
        left: 10px;
        width: 31px;
        height: 31px;
        font-size: 1.6em;
        color: #ffffff;
        background: #ff4d36;
        border-radius: 100%;
        /*.gradient(#FF7133, #FF533C);*/
        text-shadow: 0 1px 1px #FF533C;
        line-height: 31px;
        text-align: center;
        font-weight: 600;
    }

    &.uk-form {
        legend {
            padding-bottom: 20px;
            font-size: 24px;
            padding-left: 40px;

            &:after {
                border-bottom: none;
            }
        }

        &.uk-form-horizontal {
            .uk-form-label {
                margin-top: 9px;
                font-size: 18px;
            }
        }
    }
}

.uk-label-filter {
    color: #fff !important;
    text-shadow: 0 1px 0 #272727;

    > i {
        opacity: 0;
    }

    &.uk-active {
        color: #fff;
        text-shadow: 0 1px 0 #272727;

        > i {
            opacity: 1;
        }
    }
}

.uk-form-label-reports {
    border-radius: 4px;
    width: 30px;
    line-height: 30px;
    color: #fff !important;
    outline: none;
    display: block;
    text-align: center;
    padding: 0 0 0 2px;
    text-shadow: 0 1px 0 #272727;

    > i {
        opacity: 0;
    }

    &.uk-active {
        > i {
            opacity: 1;
        }
    }
}

.uk-document-total {
    /*.gradient(#549b2f; #61aa36);*/
    /*.drop-shadow(0; 3px; 10px; 0; 0.2);*/
    padding: 30px;

    .uk-document-total-text {
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,0.3);
        margin: 0;
    }
}

.uk-search {
    .uk-search-field {
        border: 1px solid #ccc;
        border-radius: 30px;

        &:focus {
            border-radius: 4px;
        }
    }
}

.uk-status-badge-income {
    color: #6aa100;
}

.uk-status-badge-expense {
    color: #E58C00;
}


.uk-show-hide {
    .uk-show-hide-element {
        visibility: hidden;
    }

    &:hover {
        .uk-show-hide-element {
            visibility: visible;
        }
    }
}

.uk-dropdown {
    &:before {
        position: absolute;
        top: -7px;
        left: 9px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #fff;
        border-left: 7px solid transparent;
        border-bottom-color: #ddd;
        content: '';
    }

    &:after {
        position: absolute;
        top: -6px;
        left: 10px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #ffffff;
        border-left: 6px solid transparent;
        content: '';
    }
}

.uk-navbar-nav {
    > li {
        > a {
            color: #999;
            text-shadow: none;
            height: 30px;
            line-height: 30px;
            text-shadow: 0 -1px rgba(0,0,0,0.35);
            transition: color 200ms ease;
            border: none;

            &:active {
                background-color: transparent;
                color: #E5E5E5;
                border-radius: 0;
            }

            &:focus {
                background-color: transparent;
                color: #E5E5E5;
                border-radius: 0;
            }
        }

        &.uk-open {
            > a {
                background-color: transparent;
                color: #E5E5E5;
            }
        }

        &:hover {
            > a {
                background-color: transparent;
                border: none;
                color: #E5E5E5;
                line-height: 30px;
                text-shadow: 0 -1px rgba(0,0,0,0.35);
                transition: color 200ms ease;
                box-shadow: none;
            }
        }

        &:active {
            > a {
                background-color: transparent;
            }
        }
    }
}

.uk-dashboard-item {
    > a {
        -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        box-sizing: border-box;
        position: relative;
        padding: 10px;
        background-color: #ffffff;
        color: #333;
        border-radius: 0;
        transition: box-shadow 334ms ease;
        margin: 5px;

        &:hover {
            background-color: #fff;
            background-image: -webkit-linear-gradient(top,#ff9c3f,#ff561d);
            background-image: -moz-linear-gradient(top,#ff9c3f,#ff561d);
            background-image: -o-linear-gradient(top,#ff9c3f,#ff561d);
            background-image: linear-gradient(to bottom,#ff9c3f,#ff561d);
            color: #fff;
        }
    }
}

.uk-button-reviews {
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    line-height: 17px;
    padding: 10px 20px;
    text-align: center;
    /*.gradient(#f9f9f9, #f0f0f0);*/
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.22), inset 0 1px #ffffff;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.22), inset 0 1px #ffffff;

    &.uk-button-save {
        border: 2px solid #8cc14c;
    }
}

.ios7-switch {
    display: inline-block;
    position: relative;
    cursor: pointer;
    user-select: none;
    tap-highlight-color: transparent;
}

.ios7-switch input {
    opacity: 0;
    position: absolute;
}

.ios7-switch input + span {
    position: relative;
    display: inline-block;
    width: 1.65em;
    height: 1em;
    background: white;
    box-shadow: inset 0 0 0 0.0625em #e9e9e9;
    border-radius: 0.5em;
    vertical-align: -0.15em;
    transition: all 0.40s cubic-bezier(.17,.67,.43,.98);
}

.ios7-switch:active input + span,
.ios7-switch input + span:active {
    box-shadow: inset 0 0 0 0.73em #e9e9e9;
}

.ios7-switch input + span:after {
    position: absolute;
    display: block;
    content: '';
    width: 0.875em;
    height: 0.875em;
    border-radius: 0.4375em;
    top: 0.0625em;
    left: 0.0625em;
    background: white;
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.1), 0 0 0.05em rgba(0,0,0,0.05), 0 0.1em 0.2em rgba(0,0,0,0.2);
    transition: all 0.25s ease-out;
}

.ios7-switch:active input + span:after,
.ios7-switch input + span:active:after {
    width: 1.15em;
}

.ios7-switch input:checked + span {
    box-shadow: inset 0 0 0 0.73em #64BD63;
}

.ios7-switch input:checked + span:after {
    left: 0.7125em;
}

.ios7-switch:active input:checked + span:after,
.ios7-switch input:checked + span:active:after {
    left: 0.4375em;
}

.ios7-switch input:focus + span:after {
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.15), 0 0 0.05em rgba(0,0,0,0.08), 0 0.1em 0.2em rgba(0,0,0,0.3);
    background: #fff;
}

.ios7-switch input:focus + span {
    box-shadow: inset 0 0 0 0.0625em #dadada;
}

.ios7-switch input:focus:checked + span {
    box-shadow: inset 0 0 0 0.73em #64BD63;
}

.ios7-switch:hover input:focus + span:after {
    box-shadow: inset 0 0 0 0.03em rgba(0,0,0,0.1), 0 0 0.05em rgba(0,0,0,0.05), 0 0.1em 0.2em rgba(0,0,0,0.2);
    background: #fff;
}

.ios7-switch:hover input:focus + span {
    box-shadow: inset 0 0 0 0.0625em #e9e9e9;
}

.ios7-switch:hover input:focus:checked + span {
    box-shadow: inset 0 0 0 0.73em #64BD63;
}

// DateTime Picker
.uk-datepicker-table {
    thead {
        tr {
            th {
                color: #575e64;
                text-transform: uppercase;
                border-bottom: 2px solid #efefec;
            }
        }
    }

    a {
        color: #575e64;

        &.uk-active {
            background: #e75a47;
            border-radius: 100px;
            /*.drop-shadow(0; 2px; 5px; 0; );*/
            border: none;
            box-shadow: 0 2px 5px 0 rgba(231, 90, 71, 0.4);
        }

        &:hover {
            border-radius: 100px;
        }

        &.uk-datepicker-table-muted {
            color: #d6d6ce;
        }
    }
}
// end DateTime Picker
////////////////////////////////
// start timeline
.timeline {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;

    li {
        display: inline;
        width: 4%;
        border-left: 1px solid #ccc;
        position: relative;
        margin-top: 10px;
        padding: 0;
        flex: none;
        div {
            width: 100%;
            height: 1px;
            background: #ccc;
            border-top: 4px solid #fff;

            &.busy {
                border-color: #ec8171;
            }
        }
    }

    &-day {
        position: absolute;
        top: -10px;
        left: -5px;
        font-size: 0.7em;
        line-height: 0.7em;
        color: #A3A3A3;
    }
}
//end timeline
////////////////////////////////
