// out: ../../css/Components/Browser.css, compress: true
// Name:            Browser
// Description:     Defines styles for Browser
//
// Component:       `browser`
//
//
// Element:         `browser__*`
//                  `browser__*`
//
// Modifiers:       `browser--*`
//                  `browser--*`
//
// ========================================================================
// Variables
// ========================================================================




/* ========================================================================
   Component: Browser
 ========================================================================== */

.browser{
    // width: 400px;
    // height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);


    // Element 'browser__toolbar'
    &__toolbar{
        position: relative;
        height: 25px;
        width: 100%;
        background: #ddd;
    }

    // Element 'browser__control'
    &__control{
        position: relative;
        width: 100%;
        height: 30px;
        background: #EAEAEA;
        padding: 5px 10px;

        &-url{
            display: inline-block;
            width: 60%;
            padding: 0 10px;
            height: 20px;
            line-height: 22px;
            background: #fff;
            font-weight: 500;
            border-radius: 3px;
        }

        &-edit{
            float: right;
            padding: 0 10px;
            height: 20px;
            background: #fff;
            border-radius: 40px;
            line-height: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        &-delete{
            float: right;
            display: block;
            height: 20px;
            width: 20px;
            background: #fff;
            text-align: center;
            margin-left: 6px;
            border-radius: 40px;
            line-height: 20px;
            font-size: 12px;
            transition: all 250ms;

            &:hover{
                background: #EE3442;
                color: #fff;
            }
        }

        &-tab{
            position: absolute;
            top: -15px;
            left: 20px;
            border-bottom: 15px solid #EAEAEA;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            height: 0;
            width: 80px;
        }
    }

    // Element 'browser__button'
    &__button{
        position: absolute;
        top: 6px;
        right: 10px;

        & > a{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 40px;
            background: #f0f0f0;
        }
    }

    // Element 'browser__content'
    &__content{
        padding: 15px;

        & .zone--placeholder{
            display: none;
        }

        & .container{
            padding: 0;
        }
    }
}
