// out: ../../css/Components/EditToolBar.css, compress: true
// Name:            EditToolBar
// Description:     Defines styles for EditToolBar
//
// Component:       `editToolBar`
//
// Modifiers:       `editToolBar--*`
//                  `editToolBar--*`
//                  `editToolBar--*`
//
// ========================================================================
// Variables
// ========================================================================


/* ========================================================================
   Component: Badge
 ========================================================================== */

.editToolBar {

}


// angular ToolBar

#toolbarWC,
#toolbarCC{
    display: none !important;
}

.view--medium .ta-toolbar{
    width: ~"calc(100% - 60px)";
}

.ta-toolbar{
    position: fixed;
    right: 0;
    top: 50px;
    height: 30px;
    width: ~"calc(100% - 200px)";
    background: #fff;
    text-align: center;
    border-top: 1px solid #ddd;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 11;

    & > .btn-group{
        display: inline-block;
        vertical-align: top;

        & .btn{
            font-size: 13px;
            display: inline-block;
            background: #fff;
            text-align: center;
            padding: 8px;
            cursor: pointer;
            outline: none;
            border: none;
            line-height: 1;
            text-decoration: none;
            cursor: pointer;
            zoom: 1;

            &:hover{
                background-color: #f2f2f2;
                color: #444;
            }
        }
    }
}

.ta-scroll-window > .ta-bind{
    position: relative;
    padding: 10px;
    color: #333;
    background: #fff;
    border-radius: 0;
    border: 1px solid #ddd;
    border-bottom: 2px solid #ddd;
    // margin-bottom: 10px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: all 200ms;

    &:focus {
        border-bottom-color: #FFC716;
    }
}

.ta-root.focussed > .ta-scroll-window.form-control{
    -webkit-box-shadow: none;
    box-shadow: none;
}
