// out: ../../css/Components/HallProfile.css, compress: true
// **************** Variables ****************
// ~~ padding
@hall-padding--small: @hall-padding / 2;
@hall-padding: 20px;
@hall-padding--big: ( @hall-padding / 2 ) + @hall-padding;

// ~~ height
@hall-image-height: 150px;
@hall-image-border-radius: 4px;

// ~~ footer
@hall-footer-background: #fff;

// ******************* Base ******************

.hall {
    margin: 0 0 @hall-padding 0;
    &__header{
        background-size: cover;
        height: @hall-image-height;
        border-radius: @hall-image-border-radius @hall-image-border-radius 0 0;
        box-shadow: 0px 3px 6px rgba(0 ,0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
        & > img{
            visibility: hidden;
            opacity: 0;
        }
    }
    &__footer{
        padding: @hall-padding;
        background: @hall-footer-background;
        box-shadow: 0px 3px 6px rgba(0 ,0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
    }
}
