// out: ../../css/Components/List.css, compress: true
// Name:            List
// Description:     Defines styles for avatar
//
// Component:       `list`
//
//
// Element:       `list__*`
//                `list__*`
//
// Modifiers:     `list--vertical`
//                `list--horizontal`
//                `list--*`
//
// ========================================================================
// Variables
// ========================================================================



/* ========================================================================
   Component: List
 ========================================================================== */

.list{
    position: relative;
    list-style: none;

    // Modificator `list--vertical`
    &--vertical{
        & li{
            font-size: 12px;
            display: block;
            margin-bottom: 10px;
            clear: both;
        }
    }

    // Modificator `list--horizontal`
    &--horizontal{
        font-size: 0;
        & li{
            display: inline-block;
            font-size: 14px;
            & + li{
                margin-left: 5px !important;
                padding-left: 5px !important;
            }
        }

        &.list--line{
            & > li{
                border-bottom: 0;
                padding: 0;

                & + li{
                    border-left: 1px solid #ddd;
                }
            }
        }
    }

    // Element 'list--dotted'
    &--dotted{
        & li{
            position: relative;
            padding-left: 10px;

            &:before{
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -2px;
                width: 4px;
                height: 4px;
                border-radius: 10px;
                background: #ddd;
            }
        }
    }

    // Modificator `list--line`
    &--line{
        & li{
            padding: 10px 0;
            margin: 0 !important;
            border-bottom: 1px solid #ddd;
        }
    }

    // Element `list__item`
    &__item{
        position: relative;

        // Modificator `list__item--selected-full`
        &--selected-full{
            position: absolute;
            top: 0;
            bottom: 0;
            left: -15px;
            right: -15px;
            background: rgba(24, 162, 75, 0.8);
            z-index: 100;
            transition: all 200ms;

            &:after{
                content: "\e5ca";
                position: absolute;
                left: 50%;
                top: 50%;
                font-family: 'icomoon';
                color: #fff;
                font-size: 40px;
                transform: translate(-50%, -50%);
            }
        }
    }
}
