// out: ../../css/Components/Metrika.css, compress: true
// Name:            Metrika
// Description:     Defines styles for Action
//
// Component:       `Metrika`
//
//
// Element:         `Metrika__*`
//                  `Metrika__*`
//
// Modifiers:       `Metrika--*`
//                  `Metrika--*`
//
// ========================================================================
// Variables
// ========================================================================




/* ========================================================================
   Component: Action
 ========================================================================== */
.ym-metrika {
    position: relative;
    width: 88px;
    cursor: pointer;

    // Element 'ya-metrika__list'
    &__list{
        position: absolute;
        width: 60px;
        top: 2px;
        right: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;

        & > li{
            display: block;
            font-size: 8px;
            line-height: 9px;
            font-family: Arial,sans-serif;
            letter-spacing: 1.1px;

            &:nth-child(2){
                padding-top: 1px;
            }
        }
    }
}

#ym-informer{
    top: -260px;
    margin: 0px;
    padding: 0px;
    border: 1px solid rgb(204, 204, 204);
    outline: 0px;
    display: block;
    position: absolute;
    opacity: 1;
    width: 400px;
    height: 250px;
    z-index: 1000001;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 10px;
    visibility: visible;
    background: white;
    font-size: 12px;
    line-height: 13px;
    font-family: Arial;

    &_head{
        padding: .5em .5em 0 20px;

        & a{
            display: inline-block;
            color: #000;
            border-bottom: 1px solid;

            &:first-letter {
                font-weight: 400;
                color: red;
            }
        }
    }

    &_chart {
        margin: 5px 20px 10px 20px;
        border: 1px solid #ddd;
        border-left: 1px solid #999;
        border-bottom: 1px solid #999;
        position: relative;
        width: 360px;
        height: 165px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        -o-border-radius: 2px;

        & span{
            &.pageviews{
                margin-left: 12px;
                z-index: 1;
                background-color: #f71;
                border: 1px solid #EF6701;
                border-bottom: 0;
                border-top: 0;
            }

            &.pageviews_holiday{
                background-color: #FFA731;
                border: 1px solid #EF9721;
                border-bottom: 0;
                border-top: 0;
            }

            &.visits{
                margin-left: 6px;
                z-index: 2;
                background-color: #FCD202;
                border: 1px solid #F2C909;
                border-bottom: 0;
                border-top: 0;
            }

            &.visits_holiday{
                background-color: #FCF232;
                border: 1px solid #ECE222;
                border-bottom: 0;
                border-top: 0;
            }

            &.uniques{
                z-index: 3;
                background-color: #C3B0FA;
                border: 1px solid #BAA9EF;
                border-bottom: 0;
                border-top: 0;
            }

            &.uniques_holiday{
                background-color: #F3E0FA;
                border: 1px solid #E3D0EA;
                border-bottom: 0;
                border-top: 0;
            }
        }
    }


    &_pageviews {
        outline: 3px solid #f71;
    }

    &_uniques {
        margin-left: 1em;
        outline: 3px solid #C3B0FA;
    }

    &_visits {
        margin-left: 1em;
        outline: 3px solid #FCD202;
    }

    &_pageviews, &_uniques, &_visits {
        border: 0;
        padding: 0;
    }
    & input{
        position: relative;
        opacity: 1;
    }

    &_control {
        margin-top: 30px;
        text-align: center;
    }
}

// ******************* Classes **************************
.ym-informer{

    &_days{
        position: absolute;
        bottom: 0;
        margin-top: -1px;
        z-index: 100;
        line-height: 17px;

        & b{
            position: absolute;
            left: 0;
            top: 0;
            width: 4em;
            text-align: center;
            font-size: 10px;
            font-family: Arial,sans-serif;
        }

        & i{
            position: absolute;
            top: 0;
            border-left: 1px solid #000;
            left: 50%;
            width: 1px;
            height: 4px;
            font-size: 0;
            line-height: 0;
            text-align: center;
            font-family: Arial,sans-serif;
        }

        & span{
            position: absolute;
            left: 0;
            top: 0;
            width: 4em;
            text-align: center;
            font-size: 10px;
            font-family: Arial,sans-serif;
        }
    }

    &_chart{

        &-container {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
    }

    &_lines {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;

        &-bottom {
            z-index: 100;
        }
    }

    &_line {
        position: absolute;
        left: 0;
        width: 100%;
        height: 0;
        border-top: 1px solid #eee;
        font-size: 0;
        line-height: 0;
        z-index: 0;
    }


}
