// out: ../../css/Components/Phone.css, compress: true
// Name:            Phone
// Description:     Defines styles for Phone
//
// Component:       `phone`
//
//
// Element:         `phone__*`
//                  `phone__*`
//
// Modifiers:       `phone--*`
//                  `phone--*`
//
// ========================================================================
// Variables
// ========================================================================



/* ========================================================================
   Component: Phone
 ========================================================================== */

.iphone {
    position: relative;
    background: #aaa;
    border-radius: 10px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 100;
    height: 320px;
    margin: auto;
    max-width: 180px;
    padding: 40px 8px;
    font-size: 12px;
    line-height: 14px;

    &:before {
        background: rgba(0,0,0,0.35);
        border-radius: 4px;
        content: " ";
        height: 8px;
        left: 50%;
        margin-left: -30px;
        position: absolute;
        top: 15px;
        width: 60px;
        z-index: 99;
    }

    &:after {
        position: absolute;
        background: rgba(0,0,0,0.35);
        border: 4px solid rgba(255,255,255,0.6);
        border-radius: 50%;
        bottom: 4px;
        content: " ";
        height: 25px;
        left: 50%;
        margin-left: -16px;
        width: 25px;
        z-index: 99;
    }
}
.screen {
    background: #fff;
    border-radius: 4px;
    height: 100%;
    overflow: auto;
    padding: 10px;
    position: relative;
    z-index: 1;

    &:after {
        clear: both;
        content: " ";
        display: table;
    }
}
.message {
    border-radius: 10px;
    clear: both;
    margin: 5px 0;
    max-width: 100%;
    padding: 10px 15px 10px 15px;
    position: relative;

    &:after {
        border-radius: 50%;
        bottom: 0;
        content: " ";
        height: 30px;
        position: absolute;
        width: 30px;
        z-index: -1;
    }
}

.count{
    margin: 0;
    padding: 10px 0;
    text-align: right;
    font-size: 10px;
    line-height: 10px;
    color: #A7A7A7;
}

.receive {
    background: #dedede;
    float: left;

    &:after {
        box-shadow: inset 1px 9px 0 4px #fff, inset -9px 0px 0 2px #dedede, 0 0 0 1px #fff;
        left: -19px;
    }
}
