// out: ../../css/Components/Poster.css, compress: true
// Name:            Poster
// Description:     Defines styles for Poster
//
// Component:       `poster`
//
//
// Element:         `poster__*`
//                  `poster__*`
//
// Modifiers:       `poster--*`
//                  `poster--*`
//
// ========================================================================
// Variables
// ========================================================================

@poster-teaser-height:                     200px;
@poster-content-padding:                   10px;
@poster-organizer-height:                  60px;

/* ========================================================================
   Component: Poster
 ========================================================================== */
.poster {
    position: relative;

    // Element 'poster__teaser'
    &__teaser{
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px 4px 0 0;
        height: @poster-teaser-height;
        text-align: center;

        // Modificator 'poster__teaser--overlay'
        &--overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4));
            border-radius: 4px 4px 0 0;
        }
    }

    // Element 'poster__organizer'
    &__organizer{
        position: relative;
        display: inline-block;
        border: 4px solid #fff;
        margin-top: 30px;
        width: @poster-organizer-height;
        height: @poster-organizer-height;
        border-radius: @poster-organizer-height;
        overflow: hidden;
        box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.3);
    }

    // Element 'poster__title'
    &__title{
        position: relative;
        height: 55px;
        font-size: 18px;
        line-height: 20px;
        color: #fff;
        margin: 15px 0 0 0;
        font-weight: 500;
        text-shadow: 0 1px 2px rgba(0,0,0,0.4);

    }

    // Element 'poster__content'
    &__content{
        padding: @poster-content-padding;
        min-height: 200px;
        background: #fff;
        border: 1px solid #eee;
        border-top: none;
        border-radius: 0 0 4px 4px;
    }

    // Element 'poster__seats'
    &__seats{
        position: relative;
        border-top: 1px solid rgba(255, 255, 255, 0.7);
        color: #fff;
        padding: 3px 0;
        margin: 0 20px 0 20px;
        text-align: left;

        & span{
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            line-height: 30px;
            border-radius: 20px;
            color: #171717;
        }
    }

    // Element 'poster__participants'
    &__participants{
        display: inline-block;
        float: right;
        margin-top: 3px;

        & li{
            display: inline-block;
            list-style: none;

            & + li{
                margin-left: -12px;
            }
        }

        & img{
            width: 25px;
            height: 25px;
            border: 2px solid #fff;
            border-radius: 30px;
            box-shadow: -2px 0 2px 1px rgba(0,0,0,0.3);
        }
    }

    // Element 'poster__desc'
    &__desc{
        height: 105px;
        font-size: 12px;
        line-height: 16px;
        color: #717171;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    // Element 'poster__price'
    &__price{
        background: #eee;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid #ddd;

        & > i{
            display: inline-block;
            margin-right: 8px;
        }
    }

    // Element 'poster__date'
    &__date{
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 2px solid #ddd;
        text-align: center;

        & span{
            display: block;
            margin: 10px 0 0 0;
            font-size: 20px;
            line-height: 16px;
            font-weight: 500;
        }
    }

    // Element 'poster__place'
    &__place{
        display: inline-block;
        vertical-align: top;
    }
}


// **************************************
//                RIBBON
// **************************************


.ribbon-sale{
    position: absolute;
    top: -6px;
    right: 10px;
    z-index: 2;

    &:after {
        position: absolute;
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-left: 46px solid transparent;
        border-right: 46px solid transparent;
        border-top: 10px solid #FFAD00;
    }

    & span {
        position: relative;
        display: inline-block;
        text-align: center;
        background: #FFAD00;
        font-size: 12px;
        line-height: 1;
        padding: 12px 8px 10px;
        border-top-right-radius: 8px;
        width: 90px;
        font-weight: 500;
        color: #C51D00;
        text-shadow: 0 1px 0px rgba(255, 255, 255, 0.4);

        &:before {
            content: '';
            position: absolute;
            background: #FFAD00;
            height: 6px;
            width: 6px;
            left: -6px;
            top: 0;
        }

        &:after {
            content: '';
            position: absolute;
            background: #FF6C00;
            height: 6px;
            width: 8px;
            border-radius: 8px 8px 0 0;
            left: -8px;
            top: 0;
        }
    }
}
