// out: ../../css/Components/Repair.css, compress: true
// Name:            Repair
// Description:     Defines styles for repair
//
// Component:       `repair`
//
//
// ========================================================================
// Variables
// ========================================================================



/* ========================================================================
   Component: Repair
 ========================================================================== */

.repair{

    // Modificator 'repair--text'
    &--text{
        &:after{
            content: 'скоро';
            position: absolute;
            color: #FFC716;
            font-size: 8px;
            letter-spacing: 1.4px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}


 // REPAIR mode for change opacity

 .repair > *:not(.repair__mode){
    position: relative;
    opacity: 0.3;
 }


 .tsc_ribbon_wrap.edge {
    position: absolute;
    z-index: 99;
    right: 0;
 }
 /* ============================ */
 .tsc_ribbon_wrap .ribbon-wrap {
    color: #FFFFFF;
    position: absolute;
    text-align: center;
    z-index: 0;
 }
 .tsc_ribbon_wrap .ribbon-wrap > span {
    display: block;
    height: 100%;
    position: relative;
 }
 .tsc_ribbon_wrap .ribbon-wrap > span:before, .tsc_ribbon_wrap .ribbon-wrap > span:after {
    content: "";
    position: absolute;
    z-index: -1;
 }
 .tsc_ribbon_wrap .ribbon-wrap:before, .tsc_ribbon_wrap .ribbon-wrap:after {
    content: "";
    position: absolute;
    z-index: -2;
 }
 .tsc_ribbon_wrap .left-edge.fork > span:before {
    border-color: transparent;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 5px;
    bottom: -5px;
    left: 0;
    transform: rotate(-45deg);
 }
 .tsc_ribbon_wrap.ie8 .left-edge.fork > span:before {
    display: none;
 }
 .tsc_ribbon_wrap .left-edge.fork > span:after {
    border-style: solid;
    border-width: 20px;
    right: -20px;
    top: 0;
 }
 .tsc_ribbon_wrap .left-edge.fork:before {
    background: none repeat scroll 0 0 #666666;
    bottom: 5px;
    box-shadow: 25px 8px 4px rgba(0, 0, 0, 0.5);
    height: 20px;
    right: 22px;
    transform: rotate(-22deg) skew(18deg, 28deg);
    width: 80px;
 }
 .tsc_ribbon_wrap .left-edge.fork:after {
    background: none repeat scroll 0 0 #666666;
    box-shadow: 20px -5px 4px rgba(0, 0, 0, 0.5);
    height: 20px;
    right: 22px;
    top: 5px;
    transform: rotate(32deg) skew(-18deg, -28deg);
    width: 80px;
 }
 .tsc_ribbon_wrap.ie8 .left-edge.fork:before, .tsc_ribbon_wrap.ie8 .left-edge.fork:after {
    display: none;
 }
 .tsc_ribbon_wrap .right-edge.fork {
    border-radius: 0 5px 0 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    height: 40px;
    line-height: 40px;
    right: -5px;
    top: 10px;
    width: 120px;
 }
 .tsc_ribbon_wrap .right-edge.fork > span:before {
    border-color: transparent;
    border-radius: 5px 5px 5px 5px;
    border-style: solid;
    border-width: 5px;
    bottom: -5px;
    right: 0;
    transform: rotate(45deg);
 }
 .tsc_ribbon_wrap .right-edge.fork > span:after {
    border-style: solid;
    border-width: 20px;
    left: -20px;
    top: 0;
 }
 .tsc_ribbon_wrap .right-edge.fork:before {
    background: none repeat scroll 0 0 #666666;
    bottom: 5px;
    box-shadow: -25px 8px 4px rgba(0, 0, 0, 0.5);
    height: 20px;
    left: 22px;
    transform: rotate(22deg) skew(-18deg, -28deg);
    width: 80px;
 }
 .tsc_ribbon_wrap .right-edge.fork:after {
    background: none repeat scroll 0 0 #666666;
    box-shadow: -20px -5px 4px rgba(0, 0, 0, 0.5);
    height: 20px;
    left: 22px;
    top: 5px;
    transform: rotate(-32deg) skew(18deg, 28deg);
    width: 80px;
 }

 .tsc_ribbon_wrap .lblue.right-edge.fork > span {
     background: rgb(254,200,30); /* Old browsers */
     background: -moz-linear-gradient(left,  rgba(254,200,30,1) 0%, rgba(234,182,36,1) 16%, rgba(254,200,30,1) 30%, rgba(211,173,35,1) 95%, rgba(254,200,30,1) 100%); /* FF3.6-15 */
     background: -webkit-linear-gradient(left,  rgba(254,200,30,1) 0%,rgba(234,182,36,1) 16%,rgba(254,200,30,1) 30%,rgba(211,173,35,1) 95%,rgba(254,200,30,1) 100%); /* Chrome10-25,Safari5.1-6 */
     background: linear-gradient(to right,  rgba(254,200,30,1) 0%,rgba(234,182,36,1) 16%,rgba(254,200,30,1) 30%,rgba(211,173,35,1) 95%,rgba(254,200,30,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    color: #171717;
    font-weight: 700;
 }

 .tsc_ribbon_wrap .lblue.right-edge.fork > span:after {
    border-color: #FEC81E #FEC81E #FEC81E transparent;
 }
 .tsc_ribbon_wrap .lblue.right-edge.fork > span:before {
    border-right-color: #A7700B;
    border-top-color: #A7700B;
 }
