// out: ../../css/Components/Reset--plugins.css, compress: true
// **************** Variables ****************

// ******************* Reset all PLAGINS classes ******************

@angucomplete-image-default-height:             34px;

// ***** Plugin: Angucomplate-alt

.angucomplete-dropdown {
    width: 100%;
    position: absolute;
    padding-top: 5px;
    border: 1px solid #ddd;
    border-top: 1px dotted #ddd;
    cursor: pointer;
    background-color: #fff;
    top: 34px;
    z-index: 100;
}

.angucomplete-image {
    height: @angucomplete-image-default-height;
    width: @angucomplete-image-default-height;
    border-radius: 50%;
    border-color: #ececec;
    border-style: solid;
    border-width: 1px;
}

.angucomplete-image-default {
    position: relative;
    background-position: center;
    background-size: contain;
    height: @angucomplete-image-default-height;
    width: @angucomplete-image-default-height;
    border-radius: @angucomplete-image-default-height;
    background: #ccc;
    text-align: center;

    &:after{
        content: "\e99c";
        font-family: "icomoon";
        height: @angucomplete-image-default-height;
        width: @angucomplete-image-default-height;
        font-size: 20px;
        line-height: @angucomplete-image-default-height;
        color: #fff;
    }
}


// ***** Plugin: SweetAlert2

.sweet-alert .icon.success .placeholder {
    width: 80px;
    height: 80px;
    border: 4px solid rgba(165, 220, 134, 0.2);
    border-radius: 50%;
    box-sizing: content-box;
    position: absolute;
    left: -4px;
    top: -4px;
    margin: 0;
    padding: 0;
    z-index: 2;
    background: transparent;
}


// ******* Plugin: loading in top post-image
.beta {
    position: absolute;
    left: 0;
    border: 0;
    top: 50%;
    cursor: pointer;
    background: url(/Content/images/svg/svg-beta.svg) no-repeat 0 0;
    width: 40px;
    height: 21px;
    vertical-align: middle;
    z-index: 103;
    transform: translateY(-50%);
}
#nprogress {
    & .bar {
        padding: 0;
        height: 3px;
        background: #f9a124;
    }
    & .peg {
        box-shadow: 0 0 10px #f9a124, 0 0 5px #f9a124;
    }
    & .spinner-icon {
        width: 20px;
        height: 20px;
        border: solid 4px transparent;
        border-top-color: #f9a124;
        border-left-color: #f9a124;
    }
}

// ******* Plugin: Timeline on booking calendar
.fc-now-indicator{
    border: 0 solid #ee534f;
}

.fc-time-grid .fc-now-indicator-line {
    position: relative;
    height: 40px;
    border-top: 0;
    border-bottom: 1px solid #ee534f;
    transform: translateY(-100%);

    background: -moz-linear-gradient(top,  rgba(30,87,153,0) 0%, rgba(248,102,103,0.6) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(248,102,103,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(248,102,103,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#99f86667',GradientType=0 ); /* IE6-9 */

    &:before,
    &:after{
        content: '';
        position: absolute;
        top: 38px;
        display: block;
        width: 5px;
        height: 5px;
        border-radius: 10px;
        background: #ee534f;
    }

    &:before{
        left: -2px;
    }
    &:after{
        right: -2px;
    }
}

.fc-time-grid .fc-now-indicator-arrow{
    width: 20px;
    &:after{
        content: '';
        width: 100%;
        top: 0;
        border-bottom: 1px dotted #ed5642;
        position: absolute;
    }
}

// **************************************
//              CALENDAR
// **************************************
.fc button{
    background: #fff;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, .2);
    outline: none;
    transition: all 200ms;
    font-size: 12px;

    &:hover{
        border: 1px solid rgba(0, 0, 0, .4);
        transition: all 200ms;
    }

    &.fc-state-active{
        background: #ffeca6;
    }
}

.fc-toolbar{
    border-bottom: 1px solid #ddd;
    padding: 0 0 10px 0;
}

.fc-toolbar h2{
    position: relative;
    font-size: 18px;
    line-height: 24px;
    font-family: 'Roboto';
    font-weight: 100;
    padding-left: 25px;

    &:before{
        content: '\e90d';
        position: absolute;
        font-family: 'icomoon';
        left: 0;
        color: #DCDCDC;
        font-weight: 100;
    }

}

.fc button .fc-icon{
    margin: 0;
    font-size: 0.7rem;
    line-height: 0.8rem;
    color: #828282;
}

.fc-icon-left-single-arrow,
.fc-icon-right-single-arrow{
    &:after{
        font-family: 'icomoon' !important;
        font-weight: 100;
    }
}

.fc-icon-left-single-arrow:after{
    content: "\e314";
}

.fc-icon-right-single-arrow:after{
    content: "\e315";
}

// -------------

.fc-view-container{
    overflow: hidden;
}

.fc-scroller{
    margin-right: -19px;
}

.fc-head-container.fc-widget-header .fc-widget-header{
    margin-right: -3px !important;
}

.fc-head .fc-head-container{
    position: relative;
    border-color: transparent;
    z-index: 3;

    &:before{
        content: '';
        position: absolute;
        top: -1px;
        bottom: 0;
        left: -1px;
        right: -2px;
        box-shadow: 0 0 20px 10px rgba(0,0,0,0.1);
    }
}

.fc th.fc-day-header{
    padding: 8px 0;
    font-family: "Roboto";
    font-weight: 400;
    color: #727272;
    border-color: transparent;
}

.fc th.fc-sat,
.fc th.fc-sun{
    color: #ee534f;
    font-weight: 500;
}

.fc-body > tr > td.fc-widget-content{
    border-color: transparent;
}

.fc-event-container a.fc-time-grid-event{
    padding: 3px 4px;
    border: 1px;
}

// time:00
.fc .fc-axis.fc-time span{
    position: relative;
    color: #727272;
    transition: all 150ms;

    &:after{
        content: ':00';
        position: absolute;
        top: 1px;
        right: -14px;
        color: #727272;
        font-size: 9px;
    }
}
// time:30
.fc .fc-minor .fc-axis.fc-time{
    position: relative;
    color: #727272;
    transition: all 150ms;

    &:after{
        content: '30';
        position: absolute;
        top: 4px;
        right: 4px;
        color: #DCDCDC;
        font-size: 10px;
    }
}

.fc-time-grid .fc-slats tr:hover .fc-axis.fc-time span,
.fc-time-grid .fc-slats tr.fc-minor:hover .fc-axis.fc-time{
    color: #ee534f;
    transition: all 150ms;
    font-weight: 500;

    &:after{
        color: #ee534f;
    }
}

.fc-ltr .fc-axis{
    position: relative;
    top: -10px;
    text-align: left;
    width: 30px !important;
    border-color: transparent;
}

.fc-head .fc-head-container .fc-row .fc-axis{
    top: 0;
    text-align: center;
    font-weight: 100;
    color: #d6d6d6;

    &:before{
        content: '\e8b5';
        font-family: 'icomoon';
        font-size: 20px;
        line-height: 20px;
    }
}

.fc-time-grid .fc-slats .fc-minor td{
    border-top-color: #edeef2;
}

.fc th, .fc td {
    border-left: 1px dashed #ddd;
    border-right: 1px dashed #ddd;
}

.fc-state-disabled{
    opacity: 0.35;
}

.fc-slats tr:hover td:nth-child(2){
    background: rgba(101, 216, 0, 0.2);
}

// **************************************
//              RATING
// **************************************
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.ta-hidden-input{
    visibility: hidden;
    opacity: 0;
}

// **************************************
//              NG
// **************************************

.ng-invalid {
    border: 1px solid #EE3442 !important;
    box-shadow: 0 0 0 3px rgba(238, 52, 66, 0.2);
}


// ****************************************
//            TEL
// ****************************************
.intl-tel-input .country-list{
    text-align: left !important;
}
