// out: ../../css/Components/TechList.css, compress: true
// **************** Variables ****************
// padding
@tech-padding: 10px;

// color
@tech-background: #fafafa;

// border-radius
@tech-border-radius: 100px;

// ******************* Base ******************

.tech__list {
    & > li{
        list-style: none;
        padding: 10px 0;
        min-height: 50px;
        border-bottom: 1px dotted #B7B7B7;
        // &:first-child{
        //     padding-top: 0;
        // }
        &:hover{
            background: #FFEFD2;
        }
    }
}

// component: ITEM

.tech__item{
    font-size: 12px;

    & > img{
        width: 30px;
        float: left;
        margin: 0 7px 7px 0;
    }
}
