// out: ../../css/Components/TopMenu.css, compress: true
@import "Variables.less";
// *********** Variables **************
@nav-height: 50px;
@nav-background: rgba(19, 19, 19, 0.8);
@nav-color: #ddd;
@nav-color--hover: #fff;
@nav-logo-width: 120px;
@nav-logo-height: 35px;
//*** Account
@nav-account-background: rgba(47, 47, 47, 0.6);
@nav-account-padding: 10px;
@nav-account-height: 35px;
// ************* Base *****************
.nav {
    background: @nav-background;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 101;
    transition: all 300ms;
    &__list {
        font-size: 0;
        & li {
            position: relative;
            display: inline-block;
            font-size: 1rem;
            & a {
                position: relative;
                display: inline-block;
                color: @nav-color;
                height: @nav-height;
                line-height: @nav-height;
                padding: 0 10px;
                text-decoration: none;
                font-weight: 300;
                line-height: @nav-height;
                font-size: 14px;
                transition: all 300ms;
                outline: none;

                &:hover {
                    color: @nav-color--hover;
                }
            }
        }
        &__menu li a:after {
            content: '';
            position: absolute;
            right: 0;
            height: 40%;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            background: #545454;
        }

        // Element 'nav__list__city'
        &__city a{
            position: relative;
            margin-left: 5px;

            & span{
                border-bottom: 1px dotted #505050;
            }

            &:before{
                content: '';
                position: absolute;
                left: 0;
                height: 40%;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                background: #545454;
            }
        }
    }

    // Element 'nav__logo'
    &__logo {
        margin-top: 9px;
    }
    &__account {
        position: relative;
        background-color: @nav-account-background;
        padding: 0;
        &:after {
            content: "\e914";
            font-family: icomoon !important;
            font-size: 12px;
            color: rgba(255,255,255,.4);
            position: absolute;
            top: 20px;
            right: 10px;
        }
        & a {
            padding: 0 30px 0 15px !important;
        }
        & img {
            margin: 7px 10px 0 0;
            float: left;
            height: @nav-account-height;
            width: @nav-account-height;
            border-radius: @nav-account-height;
        }
        &--notifacation {
            position: relative;
            font-size: 1.8rem;
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            background: #f86667;
            text-align: center;
            line-height: 30px;
            color: #fff;
            border-radius: 50px;
            & > i {
                position: absolute;
                top: -4px;
                right: -6px;
                width: 14px;
                height: 14px;
                background: #fff;
                border-radius: 40px;
                color: #000;
                font-style: normal;
                font-size: 10px;
                line-height: 14px;
                font-family: 'Roboto', sans-serif;
                box-shadow: 0 0 0 2px #3F3F3F;
            }
        }
    }
}


// *******************************************
//                Location
// *******************************************

.location{

    // Element 'location__search'
    &__search{
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    // Element 'location__list'
    &__list{
        margin: 10px 0 0 0;
        padding: 0;

        & li{
            display: block;
            list-style: none;
            border-bottom: 1px solid #F9F4F4;

            & > a{
                display: block;
                color: #576868;
                margin: 0;
                height: 35px;
                line-height: 35px;

                &:hover{
                    font-weight: 500;
                    background: #ffeba0;
                    color: #171717;
                }

                &:before{
                    content: none;
                }
            }
        }
    }

    // Element 'location__country'
    &__country{
        & span{
            display: block;
            background: #eee;
            padding: 2px 10px;
            font-size: 12px;
            font-weight: 500;
        }
    }
}
