// out: ../../css/Components/TreeNode.css, compress: true
// Name:            TreeNode
// Description:     Defines styles for TreeNode
//
// Component:       `treeNode`
//
//
//
// ========================================================================
// Variables
// ========================================================================



/* ========================================================================
   Component: treeNode
========================================================================== */

[data-angular-treeview] {
-moz-user-select: -moz-none;
-khtml-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
user-select: none;
font-family: Tahoma;
font-size:13px;
color: #555;
text-decoration: none;
}

[data-tree-model] ul {
margin: 0;
padding: 0;
list-style: none;
border: none;
overflow: hidden;
    & li {
    position: relative;
    padding: 0 0 0 10px;
    line-height: 20px;

        & .expanded {
            padding: 1px 10px;
            background-image: url("http://cfile23.uf.tistory.com/image/205B973A50C13F4B19D9BD");
            background-repeat: no-repeat;
        }

        & .collapsed {
            padding: 1px 10px;
            background-image: url("http://cfile23.uf.tistory.com/image/1459193A50C13F4B1B05FB");
            background-repeat: no-repeat;
        }

        & .normal {
            padding: 1px 10px;
            background-image: url("http://cfile23.uf.tistory.com/image/165B663A50C13F4B196CCA");
            background-repeat: no-repeat;
        }

        & .selected {
            background-color: #aaddff;
            font-weight: bold;
            padding: 1px 5px;
        }

        & i,
        & span{
            cursor: pointer;
        }
    }
}
