// out: ../../css/Components/vkCalendar.css, compress: true
// Name:            vkCalendar
// Description:     Defines styles for vkCalendar
//
// Component:       `vkCalendar`
//
//
// Element:         `vkCalendar__*`
//                  `vkCalendar__*`
//
// Modifiers:       `vkCalendar--*`
//                  `vkCalendar--*`
//
// ========================================================================
// Variables
// ========================================================================


/* ========================================================================
   Component: Action
 ========================================================================== */
.vk-calendar {

    & .panel__booking__hall{
        padding-top: 20px;
    }

    & .calendar{
        padding: 10px 20px;
        border-top: 2px solid #EBEDF0;
    }

}
